.header {
  &--home {
    background-color: var(--neutral-grey);

    height: 100vh;
    position: relative;

    @media only screen and (min-width: 768px) {
      overflow: hidden;
    }

    @include respond(tablet) {
      height: 100%;
    }
  }

  &--personal {
    background-color: var(--neutral-grey);
    padding-bottom: 12rem;
  }

  &--terms {
    background-color: var(--neutral-grey);
    padding-bottom: 4.8rem;
  }

  &--signup {
    padding-bottom: 4.8rem;

    @include respond(md-phone) {
      text-align: center;
    }

    .heading--secondary {
      @include respond(md-phone) {
        margin-top: 15vh;
        font-size: 4.4rem;
        margin-bottom: 0.8rem;
        font-weight: 600;
      }

      @include respond(xs-phone) {
        font-size: 4rem;
      }
    }
  }
}

.hero {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 3.2rem;
  max-width: 114rem;
  margin: 0 auto;
  align-items: center;

  @include respond(tablet) {
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 10vh;
  }

  @include respond(md-phone) {
    background-image: url(../assets/hero-svg.svg);
    background-size: contain;
    background-position: 0px 180px;
    background-repeat: no-repeat;
  }

  &__slide {
    max-width: 114rem;
  }

  &__wrapper {
    max-width: 100vw;
    margin: 0 auto;
  }

  &__container {
    display: grid;
    grid-template-columns: 40fr 60fr;
    align-items: center;

    &--2 {
      grid-template-columns: 55fr 55fr;

      p {
        max-width: 45.5rem !important;
      }
    }

    &--3,
    &--4 {
      grid-template-columns: 55fr 55fr;

      p {
        max-width: 45.5rem !important;
      }
    }

    @include respond(md-laptop) {
      padding: 0 2.4rem;
      grid-template-columns: 45fr 55fr;
    }

    @include respond(tablet) {
      grid-template-columns: 1fr;
      margin-top: 10vh;
      gap: 4.8rem;
      // overflow-x: hidden;
    }

    &--1 {
      @include respond(phone) {
        margin-top: 4vh;
      }
    }

    &--2 {
      @include respond(phone) {
        margin-top: 2vh;
      }
    }

    &--3 {
      @include respond(phone) {
        margin-top: 7vh;
      }
    }

    &--4 {
      @include respond(phone) {
        margin-top: 0;
      }
    }
  }

  &--terms {
    max-width: 92rem;
    margin: 10vh auto 0;

    @include respond(md-laptop) {
      padding: 0 2.4rem;
    }

    .heading--secondary {
      max-width: 65.1rem;
      margin-bottom: 1.6rem;

      @include respond(tablet) {
        font-weight: 500;
      }

      @include respond(md-phone) {
        font-size: 3.6rem;
        margin-bottom: 0.8rem;
      }
    }

    p {
      font-weight: 300;
      color: var(--text-secondary);

      @include respond(md-phone) {
        font-size: 1.5rem;
      }
    }
  }

  &__text-box {
    grid-row: 1 / 2;

    @include respond(tablet) {
      text-align: center;
    }

    @include respond(tablet) {
      grid-column: 1 / -1;
    }

    h1 {
      margin-bottom: 1.6rem;
      max-width: 53rem;

      @include respond(tablet) {
        max-width: 60rem;
        margin: 0 auto 1.6rem;
        text-align: center;
      }
    }

    p {
      max-width: 34.2rem;
      margin-bottom: 2.4rem;

      @include respond(tablet) {
        font-size: 1.7rem;
        margin: 0 auto 2.4rem;
      }
    }
  }

  &__img-box {
    display: flex;
    justify-items: center;
    position: relative;
    padding: 5vh 0;
    grid-row: 1 / 2;
    z-index: 3;

    @include respond(tablet) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;

      padding: 2vh 0 5vh;
    }

    @include respond(tablet) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;

      padding: 2vh 0;
    }

    img {
      display: block;
      position: relative;
      width: 75%;
      margin: 0 auto;
      z-index: 3;
      transition: all 0.4s;

      @include respond(lg-laptop) {
        left: -3rem;
      }

      @include respond(md-laptop) {
        width: 70%;
      }

      @include respond(tablet) {
        left: 0;
        max-width: 40rem;
      }

      @include respond(phone) {
        left: 0;
        width: 80%;
      }
    }
  }

  &__svg {
    position: absolute;
    right: -5.9rem;
    bottom: -8rem;
    width: 70rem;
    height: 56rem;
    transition: all 0.4s;

    @include respond(lg-laptop) {
      right: -1.9rem;

      width: 55vw;
      height: 52rem;
    }

    @include respond(md-laptop) {
      right: -1rem;
      max-width: 60rem;
    }

    @include respond(tablet) {
      width: 157rem;
      max-width: 60rem;
      margin: 0 auto;
      height: 56rem;
      right: 0;
      left: 8.72rem;
    }

    @include respond(phone) {
      display: none;
    }

    @include respond(md-phone) {
      opacity: 0.4;
      top: -10rem;
      right: 0;
      left: 0;
      transform: scale(1.1) rotate(-23deg);
    }

    @include respond(sm-phone) {
      top: -18rem;
      transform: scale(0.95) rotate(-25deg) translateX(-4rem);
    }

    @include respond(xs-phone) {
      top: -20rem;
      transform: scale(1) rotate(-25deg) translateX(-5rem);
    }

    &--3 {
      top: 15rem;

      @include respond(md-laptop) {
        top: 10rem;
      }

      @include respond(tablet) {
        top: 0rem;
      }
    }
  }

  &__cta {
    display: flex;
    position: relative;
    z-index: 10;

    @include respond(tablet) {
      justify-content: center;
    }

    @include respond(phone) {
      & > *:not(:last-child) {
        margin-right: 0.8rem;
      }
    }

    a {
      display: block;
      width: 14rem;

      @include respond(phone) {
        height: 36px;
        object-fit: contain;
      }

      img {
        height: 4rem;

        @include respond(phone) {
          object-fit: contain;
        }
      }
    }
  }

  &--business {
    display: flex;
    align-items: center;

    .heading,
    p {
      color: #ffffff;
    }

    .btn {
      padding: 1.6rem 4.8rem;
    }
  }

  &__inner {
    display: flex;
    padding: 15vh 0 30vh;

    @include respond(tablet) {
      flex-direction: column;
      padding: 7vh 0 0;
      gap: 2.4rem;
    }

    @include respond(phone) {
      padding: 5vh 0 0;
    }
  }

  &__inner &__content {
    flex-basis: 50%;
    flex-shrink: 0;
  }

  &__content .heading {
    margin-bottom: 2.4rem;
  }

  &__content p {
    margin-bottom: 3.2rem;
  }

  &__ctas {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  &__img--business {
    position: relative;

    @include respond(tablet) {
      padding-bottom: 20vh;
    }

    @include respond(phone) {
      padding-bottom: 30vh;
    }

    @include respond(md-phone) {
      padding-bottom: 40vh;
    }

    img {
      position: relative;
      transform: scale(1.6) translate(19rem, 2rem);
      z-index: 2;

      @include respond(lg-laptop) {
        transform: scale(1.5) translate(14rem, 3rem);
      }

      @include respond(tablet) {
        transform: scale(1.2) translate(20rem, 6rem);
      }

      @include respond(phone) {
        transform: scale(1.4) translate(15rem, 8rem);
      }

      @include respond(md-phone) {
        transform: scale(1.6) translate(10rem, 8rem);
      }

      @include respond(sm-phone) {
        transform: scale(2) translate(9rem, 8rem);
      }

      @include respond(xs-phone) {
        transform: scale(2) translate(7.5rem, 8rem);
      }

      @include respond(big-desktop) {
        transform: scale(1.8) translate(14rem, 3rem);
      }
    }

    svg {
      transform: rotate(-29deg);
      position: absolute;
      left: -6.4rem;
      top: 1rem;
      width: 65rem;
      height: 56rem;
      transition: all 0.4s;
      fill: rgba(255, 255, 255, 0.1);
      z-index: 0;
    }
  }

  &--home {
    display: flex;
    align-items: center;

    margin-top: 10vh;

    @include respond(tablet) {
      margin-top: 4vh;
    }

    .heading,
    p {
      color: #343947;
    }

    .btn {
      padding: 1.6rem 2.4rem;

      @include respond(sm-phone) {
        padding: 1rem 1.6rem;
        font-size: 1.2rem;
      }

      @media screen and (max-width: 372px) {
        width: 100%;
        text-align: center;
      }
    }

    .btn--white {
      background-color: #ffffff;
      color: #343947;
    }

    .hero__ctas {
      @media screen and (max-width: 372px) {
        // flex-direction: column;
        // justify-content: flex-start;
        // align-items: flex-start;
      }
    }
  }

  &__inner--home {
    display: flex;
    align-items: center;
    padding: 0vh 0 30vh;

    @include respond(phone) {
      padding: 0vh 0 10vh;
    }

    @include respond(sm-phone) {
      padding: 0vh 0 5vh;
    }
  }

  &__img--home {
    text-align: center;
    position: relative;

    .img-main {
      position: relative;
      width: 80%;
      margin: 5vh auto 0;
      z-index: 999;

      @include respond(sm-phone) {
        width: 90%;
      }
    }

    .rate__card {
      bottom: 7rem;
      right: 10rem !important;
      left: initial;
      z-index: 999;

      @include animate(fade, 2500ms);

      @include respond(md-phone) {
        transform: scale(0.5);
        bottom: 6rem;
      }

      @include respond(sm-phone) {
        bottom: 2rem;
        right: -2rem !important;
      }

      @include respond(xs-phone) {
        transform: scale(0.4);
        left: -3.8rem;
        bottom: 0;
      }
    }

    .wallet-card {
      position: absolute;
      bottom: 2rem;
      right: 23rem;
      top: initial;
      left: initial;
      z-index: 999;

      @include animate(fade, 2500ms);

      @include respond(md-phone) {
        transform: scale(0.6);
        right: 9rem;
      }

      @include respond(sm-phone) {
        bottom: 0rem;
        right: 8rem;
      }

      @include respond(xs-phone) {
        transform: scale(0.45);
        right: 11rem;
        bottom: -2rem;
      }
    }
  }
}

.layer-glow {
  position: absolute;
  width: 69.9rem;
  height: 40rem;
  top: 0;
  right: 0;

  @include respond(tablet) {
    display: none;
  }

  background-image: linear-gradient(
    123.59deg,
    rgba(57, 118, 193, 0.32) -5.11%,
    rgba(247, 146, 29, 0.37) 64.02%
  );
  filter: blur(240px);
  z-index: 2;
}

.swiper {
  overflow: visible;

  @include respond(tablet) {
    overflow-x: hidden;
    overflow-y: visible;
  }
}

.swiper-pagination {
  text-align: left;

  @include respond(tablet) {
    text-align: center;
  }
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 14.5rem;
  z-index: 20000;

  @include respond(tablet) {
    bottom: 0;
  }
}

.swiper-pagination-bullet {
  width: 1.4rem;
  height: 1.4rem;
  background-color: transparent;
  border: 1px solid var(--black-500-base);
  opacity: 1;

  &-active {
    background-color: var(--black-500-base);
  }
}
